# Generated by Django 4.0.5 on 2022-06-04 15:01

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombre', models.CharField(max_length=100)),
                ('descripcion', models.TextField()),
                ('activo', models.BooleanField()),
                ('fecharegistro', models.DateField(auto_now_add=True)),
                ('fechamodificacion', models.DateField(auto_now=True)),
                ('usuarioregistro', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('dni', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('telefono', models.CharField(max_length=100)),
                ('sexo', models.CharField(max_length=100)),
                ('numcolegiatura', models.CharField(max_length=100)),
                ('fechanacimiento', models.DateField()),
                ('fecharegistro', models.DateField(auto_now_add=True)),
                ('fechamodificacion', models.DateField(auto_now=True)),
                ('usuarioregistro', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('dni', models.CharField(max_length=100)),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.CharField(max_length=100)),
                ('sexo', models.CharField(max_length=100)),
                ('fechanacimiento', models.DateField()),
                ('fecharegistro', models.DateField(auto_now_add=True)),
                ('fechamodificacion', models.DateField(auto_now=True)),
                ('usuarioregistro', models.CharField(max_length=100)),
                ('activo', models.BooleanField(default=True)),
            ],
        ),
        migrations.CreateModel(
            name='MedicosEspecialidades',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('activo', models.BooleanField()),
                ('fecharegistro', models.DateField(auto_now_add=True)),
                ('fechamodificacion', models.DateField(auto_now=True)),
                ('usuarioregistro', models.CharField(max_length=100)),
                ('especialidadid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.especialidad')),
                ('medicoid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.medico')),
            ],
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaatencion', models.DateField()),
                ('inicioatencion', models.TimeField()),
                ('finatencion', models.TimeField()),
                ('observaciones', models.TextField()),
                ('activo', models.BooleanField()),
                ('fecharegistro', models.DateField(auto_now_add=True)),
                ('fechamodificacion', models.DateField(auto_now=True)),
                ('usuarioregistro', models.CharField(max_length=100)),
                ('medicoid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.medico')),
            ],
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fechaatencion', models.DateField()),
                ('inicioatencion', models.TimeField()),
                ('finatencion', models.TimeField()),
                ('estado', models.CharField(blank=True, max_length=100, null=True)),
                ('observaciones', models.TextField()),
                ('activo', models.BooleanField()),
                ('fecharegistro', models.DateField(auto_now_add=True)),
                ('fechamodificacion', models.DateField(auto_now=True)),
                ('usuarioregistro', models.CharField(max_length=100)),
                ('medicoid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.medico')),
                ('pacienteid', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='api.paciente')),
            ],
        ),
    ]
