# Generated by Django 4.0.5 on 2022-06-04 16:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paciente',
            name='usuarioregistro',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
