# Generated by Django 4.0.5 on 2022-06-04 19:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_alter_paciente_usuarioregistro'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='usuarioregistro',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='especialidad',
            name='usuarioregistro',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='horario',
            name='usuarioregistro',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='medico',
            name='usuarioregistro',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='medicosespecialidades',
            name='usuarioregistro',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
