# Generated by Django 4.0.5 on 2022-06-04 13:04

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='uploadedfile',
            name='owner',
            field=models.CharField(default='admin', max_length=100),
            preserve_default=False,
        ),
    ]
