# Generated by Django 4.0.5 on 2022-06-04 13:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('importer', '0002_uploadedfile_owner'),
    ]

    operations = [
        migrations.AlterField(
            model_name='uploadedfile',
            name='owner',
            field=models.CharField(default='', max_length=100),
        ),
    ]
